/*

╔═════════════════════════════════╗
║          Général                ║
╚═════════════════════════════════╝
text navtruc au dessus

coller bouton portfolio
fleche vers bas on selected
legende sur image portfolio
icones services dans cerle
lien google map
*/

@font-face {
	font-family: 'fontawesome-webfont';
	src: url('../fonts/fontawesome-webfont.ttf');
	src: url('../fonts/fontawesome-webfont.eot') format('eot'),
	url('../fonts/fontawesome-webfont.woff') format('woff'),
	url('../fonts/fontawesome-webfont.ttf') format('truetype'),
	url('../fonts/fontawesome-webfont.svg') format('svg');
}

body {

	margin: 0;
	padding: 0;
	font-family: 'fontawesome-webfont', sans-serif;
}


main {
	position: relative;
	top: 110px;
}

.bleu {
	color: #339bc4;
}



/*

╔═════════════════════════════════╗
║      Menu de navigation         ║
╚═════════════════════════════════╝

*/

nav {

	width: 100%;
	position: fixed;


	z-index: 20;



	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	background-color: white;

}

nav a {

	text-decoration: none;
	color: black;

}


#menuGauche {
	width: 200px;
	display: flex;
	justify-content: center;

	height: inherit;

}

#menuGauche img {
	width: 250px;
	margin: auto;
	padding: 10px;
}

#menuDroite {

	width: 500px;
	height: inherit;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}



/*

╔═════════════════════════════════╗
║      L'en-tête du site          ║
╚═════════════════════════════════╝

*/

#acceuil {



	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 120px 0px;

	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(../images/slider/bg1.jpg);
	color: white;

	animation-name: fade;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 12s;
	animation-direction: alternate;

}

@keyframes fade {
	25% {
		opacity: 0;
	}
	50% {}
	100% {
		background-image: url(../images/slider/bg2.jpg);
	}
}

#acceuilTexte {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

h1 {
	width: 50%;
	margin: 0;
	font-size: 2.5vw;

	text-transform: uppercase;

}

#acceuil h2 {
	width: 50%;
	font-size: 1.5vw;
}

#acceuil button {
	width: 170px;
	padding: 10px;
	font-size: 1.5vw;

	background-color: #339bc4;
	color: white;
}

#flecheSliderGauche {
	border-top-right-radius: 100px;
	border-bottom-right-radius: 100px;
}

#flecheSliderDroite {
	border-top-left-radius: 100px;
	border-bottom-left-radius: 100px;
}

#flecheSliderDroite,
#flecheSliderGauche {
	height: 60px;
	width: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #4c4c4c;
	opacity: 0.7;



}


/*

╔═════════════════════════════════╗
║        Nos services             ║
╚═════════════════════════════════╝

*/

#services h2 {
	text-transform: uppercase;
}


#servicesGauche {
	float: left;
	width: 500px;
	height: 500px;
}

#servicesDroite {
	padding-top: 50px;
	width: 100%;
	height: 450px;
}

#servicesDroite i {
	float: left;
	padding: 5px;
	margin: 10px;
}


/*

╔═════════════════════════════════╗
║         Nos projets             ║
╚═════════════════════════════════╝

*/

#portfolio h2 {
	text-transform: uppercase;
}

#btnServices {
	background-color: lightgray;
}

#btnServices a {}

#btnServices a:hover {
	background-color: #339bc4;
}

#sliderImage img {
	width: 20%;
	padding: 20px;
}


/*

╔═════════════════════════════════╗
║     Formulaire de contact       ║
╚═════════════════════════════════╝

*/

@media all and (max-width: 640px) {
	#menuDroite {
		flex-direction: column;
	}
}
